[routes]

;base routes
GET|POST /                      =Views->viewMain
GET|POST /user/racers/login     =Authentication->loginRacer
GET|POST /user/racers/signup    =Authentication->signupRacer
GET|POST /user/teams/login      =Authentication->loginTeam
GET|POST /user/teams/signup     =Authentication->signupTeam
GET|POST /user/leagues/login    =Authentication->loginRacer
GET|POST /user/leagues/signup   =Authentication->loginRacer
GET|POST /racers/@action        =Racers->@action
;GET|POST /views/@section/@page  =Views->viewPage



;GET|POST */app/@action   =Racers->@action