[routes]

;base routes
GET|POST /                      =Views->viewMain
GET|POST /views/@section/@page  =Views->viewPage
GET|POST /racers/@action        =Racers->@action


;GET|POST */app/@action   =Racers->@action