[routes]

;base routes
GET /           =ShowPages->showMain

;driver routes
;GET /@controller/@action      =@controller->@action
GET /nav                =ShowPages->showNav
GET /driversignup       =ShowPages->driverSignup
GET /driverlogin        =ShowPages->DriverLogin
GET /driverdashboard    =ShowPages->DriverDashboard
POST /register          =DriversRegistration->register