[routes]

;base routes
GET|POST /                         =Views->viewMain

GET|POST /racers/auth/@action      =AuthRacersCtrl->@action

GET|POST /racers/@page             =RacersCtrl->@page


;GET|POST /user/racers/login             =Signin->loginRacer
;GET|POST /user/racers/signup            =Signin->signupRacer
;GET|POST /racers/signup                 =Signin->signupRacer
;GET|POST /user/teams/login              =Signin->loginTeam
;GET|POST /user/teams/signup             =Signin->signupTeam
;GET|POST /user/leagues/login            =Signin->loginRacer
;GET|POST /user/leagues/signup           =Signin->loginRacer

;GET|POST /user/@accounttype/forgotpass  =Accounts->forgotpass
;GET|POST /user/racers/checkemail/@email =Accounts->checkRacerEmail

;GET|POST /user/activate/@accounttype/@user/@key =Accounts->activateAccount


;GET|POST /racers/license/@action        =Licenses->@action
;GET|POST /racers/sponsor/@action        =Sponsors->@action