; this is an INI file for language

myappname = SimRacingWorld
myappversion = v1A

login = Login
ok = Ok
cancel = Cancel
submit = Submit
add = Add
delete = Delete
edit = Edit
search = Search
save = Save
show = Show
list = List
upload = Upload
email = E-mail
password = Password
confirmpassword = Confirm Password
forgotpassword = Forgot password?
signup = Create an account, signup!
privacy = Privacy Policy
termsconditions = Terms and Conditions
firstname = First name
middlename = Middle names
lastname = Last name
nationality = Nationality
birthdate = Birth date
photo = Photo

;ACCOUNT ACTIVATION MESSAGE
activation = Activation
actmsg = We have send an e-mail with the activation key! if you did not receive the e-mail contact us!
actmsg1 = Your account is now active! Please proceed to login!
actmsg2 = Something went wrong with the activation of your account! Please contact us!

;NAVIGATION BAR
dashboard = Dashboard
mailbox = Mailbox
licenses = Licenses
sponsors = Sponsors
teams = Teams
finances = Finances
championships = Championships
profile = Profile
logout = Logout

;ESTÁ EM PT ATÉ AQUI

;ORGANIZATION REGSITRATION FORM
organization = Organization
managername = Manager Name
nationality = Nationality
logo = Logo
website = Website
forum = Forum
facebook = Facebook
youtube = Youtube
twitch = Twitch
teamspeak = Teamspeak
discord = Discord