; this is an INI file for language

myappname = SimRacingWorld
myappversion = v1A

login = Login
ok = Ok
cancel = Cancelar
submit = Submeter
add = Adicionar
delete = Apagar
edit = Editar
search = Pesquisar
save = Guardar
show = Mostrar
list = Lista
upload = Carregar
email = E-mail
password = Senha
confirmpassword = Confirmar Senha
forgotpassword = Esqueceu a senha?
signup = Criar conta, registe-se!
privacy = Politica de Privacidade
termsconditions = Termos e Condições
firstname = Primeiro Nome
middlename = Nome do meio
lastname = Último nome
nationality = Nacionalidade
birthdate = Data Nascimento
photo = Foto
passwordsnotmatch = Confirmação da senha não está igual!

;ACCOUNT ACTIVATION MESSAGE
activation = Ativação
actmsg = Enviamos-te um e-mail com a chave de ativação! Se não o recebeste contacta-nos!
actmsg1 = A sua conta está ativa! Prossiga para o login!
actmsg2 = Ocorreu um erro com a ativação da sua conta! Contacte-nos!

;NAVIGATION BAR
dashboard = Painel
mailbox = Mensagens
licenses = Licenças
sponsors = Patrocinadores
teams = Equipas
finances = Finanças
championships = Campeonatos
profile = Perfil
logout = Saida