[routes]

;base routes
GET /           =MainController->render

;driver routes
;GET /@controller/@action      =@controller->@action
GET /nav        =ShowPages->showNav
GET /signup     =ShowPages->showSignup
GET /login      =ShowPages->showLogin
GET /dashboard  =ShowPages->showDashboard