[routes]

;IMPORTANT BE AWARE OF TRAILING WHITESPACES AFTER EACH ROUTE LINE

;base routes before user is logged ing
GET|POST /                      =AuthController->showLogin
GET|POST /showlogin             =AuthController->showLogin
GET|POST /showsignup            =AuthController->showSignup
GET|POST /showforgotpass        =AuthController->showForgotPass
GET|POST /forgotpass            =AuthController->forgotPass
GET|POST /checkemail/@email     =AuthController->checkEmail
GET|POST /activate/@email/@key  =AuthController->activateAccount
GET|POST /dosignup              =AuthController->doSignup
GET|POST /dologin               =Controller->doLogin

;navigation menu route
GET|POST /@page                 =Views->@page

;app actions after login
GET|POST /buylicence            =LicenceController->buylicence