; this is an INI file for language

login = Login
ok = Ok
cancel = Cancel
submit = Submit
add = Add
delete = Delete
edit = Edit
search = Search
save = Save
show = Show
list = List
upload = Upload
email = E-mail
password = Password
confirmpassword = Confirm Password
forgotpassword = Forgot password?
signup = Create an account, signup!
privacy = Privacy Policy
termsconditions = Terms and Conditions
firstname = First name
middlename = Middle names
lastname = Last name
nationality = Nationality
birthdate = Birth date
photo = Photo

;NAVIGATION BAR
dashboard = Dashboard
mailbox = Mailbox
license = License
sponsors = Sponsors
teams = Teams
finance = Finance
championships = Championships
profile = Profile
logout = Logout