; this is an INI file

ok      = Ok
cancel  = Cancelar
submit  = Confirmar
add     = Adicionar
delete  = Eliminar
edit    = Editar
search  = Pesquisar
save    = Salvar
show    = Mostrar
list    = Lista
upload  = Carrega

